<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        #apiDemo,.example, .contain{
            height: 100%;
        }
        .icon-backup{
            width: 35px;
            height: 35px;
            padding: 0!important;
            border-radius: 50%!important;
        }
        .example .header{
            height: 62px;
            background: #252733;
            color: #fff;
            border-bottom: #fff solid 2px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 0 0 .6666666667rem;
            position: relative;
        }
        .contain{
            display: flex;
            /*height: calc(100% - 64px);*/
        }
        .section{
            width: 200px;
        }
        .table{
            width: calc(100% - 200px);
            padding: 20px;
            background-color: rgb(235, 238, 240);
        }
    </style>
    <link rel="stylesheet" href="util/css/element.css">
</head>
<body>
   <div id="apiDemo">
       <div class="example">
           <div class="header">
               <h1>API BOX 使用示例</h1>
           </div>
           <div class="contain">
               <div class="section">
                   <el-menu default-active="2" class="el-menu-vertical-demo">
                       <el-menu-item index="2">
                           <i class="el-icon-edit-outline"></i>
                           <span slot="title">使用示例</span>
                       </el-menu-item>
                   </el-menu>
               </div>
               <div class="table">
                   <template>
                       <el-table stripe v-loading="loading" :data="list" border style="width: 100%">
                           <el-table-column prop="name" label="名称" width="180">
                           </el-table-column>
                           <el-table-column prop="backup_obj" label="备份对象" width="180">
                           </el-table-column>
                           <el-table-column prop="host_state" label="主机状态" width="180">
                               <template slot-scope="scope">
                                   <span v-if="scope.row.host_state === 'online'">在线</span>
                                   <span v-else>离线</span>
                               </template>
                           </el-table-column>
                           <el-table-column prop="storage_pool" label="存储池">
                           </el-table-column>
                           <el-table-column prop="pre_backup_time" label="上传备份时间">
                           </el-table-column>
                           <el-table-column label="操作" width="180">
                               <template slot-scope="scope">
                                   <el-tooltip content="备份" placement="top">
                                       <el-button
                                               size="small"
                                               type="primary"
                                               class="el-icon-upload icon-backup"
                                               circle
                                               @click.native.prevent="backup_v(scope.row)"></el-button>
                                   </el-tooltip>
                               </template>
                           </el-table-column>
                       </el-table>
                   </template>
               </div>
           </div>
       </div>
   </div>
</body>
<script src="./util/vue.min.js"></script>
<script src="./util/element.min.js"></script>
<script src="./util/qs.min.js"></script>
<script src="./util/axios.min.js"></script>
<script src="./util/apiRoot.js"></script>
<script>
    var Main = {
        data() {
            return {
                loading: false,
                tableHeight: 700,
                list: []
            }
        },
        mounted(){
          this.init()
        },
        methods: {
            init(){
                this.loading = true
                const url = apiRoot+'/web/api/dbbackup_jobs_example'
                const data = {
                    host:"192.168.25.1",
                    port:80,
                    username:'zbww',
                    password:'zbww',
                    sort:'start_time',
                    order:'desc',
                    pageNum:1,
                    pageSize:10,
                    protocol:'http',
                    hostState:'online',
                    secret:0
                }
                axios.post(url,data , {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
                    },
                    transformRequest: [function (data) {
                        var test = Qs.stringify(data)
                        return test
                    }]
                }).then(res => {
                    this.list = res.data.data.rows
                    this.loading = false
                }).catch(err => {
                    console.log(err)
                    this.loading = false
                })
            },
            backup_v(row) {
                this.$confirm('是否发起备份?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    this.$message({
                        type: 'success',
                        message: '备份成功!'
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '备份失败'
                    });
                });
            }
        }

    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#apiDemo')
</script>
</html>
