# httpPort端口
httpPort = 18008
#是否启用 HTTPS，默认是 false 关闭。当需要启用时，先设置 EnableHTTPS = true，并设置 HTTPSCertFile 和 HTTPSKeyFile
enableHTTPS = true
# 是否启用 HTTPS TLS，当EnableHTTPS = true时， enableHttpTLS = true
enableHttpTLS = true
# httpsPort端口
hTTPSPort = 18443
# 开启 HTTPS 后，ssl 证书路径，默认为空。
hTTPSCertFile = "conf/server.crt"
# 开启 HTTPS 之后，SSL 证书 keyfile 的路径。
hTTPSKeyFile = "conf/server.key"
# 是否启用pprof，开发者模式
enablePprof = false
# pprof的端口
pprofPort = 18009
# 更新服务端口
updatePort = 18007

# 是否启用加密模式
enableSecret = false
# AES密钥
aesKey = SPxA9kAdss5yyeEH
# AES偏移量
ivKey = LXQqqeslloZL11vx

# 是否启用身份校验
enableAuth = false
# 身份密钥
boxAuth = WyxuOqy6qtCGagjWxRXDNBJivE7Lm6eKeMUu1sOh3FgjnO9TwqJkGbo8CjpuzuJr

# 是否启用白名单拦截
enableIPTables = false
# IP白名单，使用";"作为分隔符
ipTables = 192.168.18.1;192.168.18.2;192.168.18.3