serverLogin = https://www.geek-block.com/api/apistore/login
serverLogout = https://www.geek-block.com/api/apistore/logout
serverVerifyCode = https://www.geek-block.com/api/common/getVerifyCode?time=1550129984652
serverInterfaces = https://www.geek-block.com/api/apistore/user/getInterfaceByUser
serverDownload = https://www.geek-block.com/api/apistore/interface/oss/downloadApi
serverGetDetail = https://www.geek-block.com/api/apistore/interface/get
serverImages = https://www.geek-block.com/api/images
serverUpdate = https://www.geek-block.com/api/apistore/interface/downloadApiBox
serverBoxVersion = https://www.geek-block.com/api/apistore/box/version
# 执行记录库生命周期 单位：分钟
scriptApiResExpire=60
# 脚本类文件目录生命周期 单位：天
scriptApiDirExpire=14